{
  "compilerOptions": {
    "outDir": "./compile",
    "noImplicitAny": true,
    "sourceMap": true,
    "module": "es2020",                       /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', 'es2020', or 'ESNext'. */    
    "target": "es5",                          /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', or 'ESNEXT'. */
    "allowJs": true,                          /* Allow javascript files to be compiled. */

    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    // "strict": true,                           /* Enable all strict type-checking options. */
    // "esModuleInterop": true,                  /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */

    // "skipLibCheck": true,                     /* Skip type checking of declaration files. */
    // "forceConsistentCasingInFileNames": true  /* Disallow inconsistently-cased references to the same file. */
  },
  "include": ["src/*"],
  "exclude": ["node_modules"],
}

// ts learn
// https://medium.com/jspoint/typescript-compilation-the-typescript-compiler-4cb15f7244bc
// https://medium.com/jspoint/integrating-typescript-with-webpack-4534e840a02b